<div class="t-crud-links t-crud-edit-page-links" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
	<div t:type="If" t:test="view" class="t-crud-edit-object">
		<a href="#" t:type="crud/ViewObjectPageLink">View this record</a>
	</div>
	<div t:type="If" t:test="remove" class="t-crud-remove-object">
		<a href="#" t:type="crud/RemoveObjectEventLink">Remove this record</a>
	</div>
	<div t:type="If" t:test="newObject" class="t-crud-new-object">
		<a href="#" t:type="crud/NewObjectEventLink">Create a new object</a>
	</div>
	<div t:type="If" t:test="list" class="t-crud-listing-link">
		<a href="#" t:type="crud/ListPageLink">
			Back to listing . . . 
		</a>
	</div>
</div>