<t:container xml:space="default" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:block id="viewEntity">

   		<t:if test="canView">
			<a href="#" t:type="crud/ActivationContextPageLink" t:page="prop:viewPage"
				t:object="prop:outputContext.propertyValue" class="t-crud-view-link">${entityAsString}</a>
		</t:if>
		<t:if test="canViewAndEdit">
			<a href="#" t:type="crud/ActivationContextPageLink" t:page="prop:editPage"
				t:object="prop:outputContext.propertyValue" t:class="t-crud-edit-link t-after-text-link">
				<img src="${editIcon}" alt="${message:link.edit.object}"/>
			</a>
		</t:if>
   		<t:if test="canOnlyEdit">
			<a href="#" t:type="crud/ActivationContextPageLink" t:page="prop:editPage"
				t:object="prop:outputContext.propertyValue" class="t-crud-view-link">${entityAsString}</a>
		</t:if>
		<t:if test="cannotViewNorEdit">
			${entityAsString}
		</t:if>
    </t:block>

    <t:block id="editEntity">
        <t:label for="entityField"/>
        <t:selectEntity t:id="entityField"/>
    </t:block>

</t:container>